<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Minecraft Quiz.exe" version="1.0.0.0" publicKeyToken="be89471c9d3f22fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="иконка.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minecraft Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minecraft Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minecraft Quiz.exe" size="197120">
      <assemblyIdentity name="Minecraft Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/rYnYLEUyoroEj36fPxGh2ulEKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minecraft Quiz.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="иконка.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZ9VjlRX2zRfImow+kRnybW4wOY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRMUFA07-PC\SRMUFA07" issuerKeyHash="b5199d5ffee77a3ebb5375dfbf5ee966d7b78d07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DOvFK4Zf6oGoVqcIa73kA1iWyPA=</DigestValue></Reference></SignedInfo><SignatureValue>DNVD/6C+W3kAnRuo+GkkMjUTQOZccy0qeuZCjMn+dPN3U0oODuAbVu0MxDlQTs1etrCqaYrg/P1bzDjR79oZjQKQ61VCjQ04NZ6yWKQSu2uY+xVnNq5XbE38NABEdSujIOuRoHohNF6RJRXehR6B2N58PghKC5/jCnxZfaGSk10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04CodIvNsqlTqoBvjpCOf5s/7NiJDA4q1oLBhaXVcdA3WYgFfsKaGJ0jX37IZMJho3ExfHRTPX8P0qBhf/iidbSW0B2MtPuKjK7YxBFOKGPqjLa2dkpYZQb2XPwQVy9s6Lo59zw8Lg0eCOguPIdSVEMUum4cFn95ajv3fWSCUzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0c8965803e4bd6b08a756a881ea5f862bc5eb0c" Description="" Url=""><as:assemblyIdentity name="Minecraft Quiz.exe" version="1.0.0.0" publicKeyToken="be89471c9d3f22fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRMUFA07-PC\SRMUFA07</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oQuVslQpuVDLwLtCgTEZXOFbCJw=</DigestValue></Reference></SignedInfo><SignatureValue>JKisHtOJWW0NTIUx6SMy+RnU4jU60BXEDtR2LgUEcK+hCnj1YC4ZVSrXC8Vv1Ob/or1kINvuJXGQK5cbYaaLyF/l03tK5wV8L4CSA2pAC2HeGRdAxrUf/OqoYh3bTkWhCvvLlLSJ2rsqHMvPnSTgm/hLj7G31DoVbPcKCuKswNw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04CodIvNsqlTqoBvjpCOf5s/7NiJDA4q1oLBhaXVcdA3WYgFfsKaGJ0jX37IZMJho3ExfHRTPX8P0qBhf/iidbSW0B2MtPuKjK7YxBFOKGPqjLa2dkpYZQb2XPwQVy9s6Lo59zw8Lg0eCOguPIdSVEMUum4cFn95ajv3fWSCUzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIRWmOcOjxoBIYdldkw4nSjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBSAE0AVQBGAEEAMAA3AC0AUABDAFwAUwBSAE0AVQBGAEEAMAA3MB4XDTIyMDczMTA5MzE0MloXDTIzMDczMTE1MzE0MlowMzExMC8GA1UEAx4oAFMAUgBNAFUARgBBADAANwAtAFAAQwBcAFMAUgBNAFUARgBBADAANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA04CodIvNsqlTqoBvjpCOf5s/7NiJDA4q1oLBhaXVcdA3WYgFfsKaGJ0jX37IZMJho3ExfHRTPX8P0qBhf/iidbSW0B2MtPuKjK7YxBFOKGPqjLa2dkpYZQb2XPwQVy9s6Lo59zw8Lg0eCOguPIdSVEMUum4cFn95ajv3fWSCUzcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDGTGJudU6YtZlA2hFt/xxP8NoWatRIqJxuKygGi1iM2q+a4Kj/x5dxWbUh/4i3PBLuEem4zaTq67WqNAEIKeWR/rBlIWKbkoylHdBgtf+DOb02uN8zU35OqZ1X/Jde3nBiWLHTM9g892+ZtBtMIhS1FakBe/w/CtrBZP0pV2Dk7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>